# ShypkoMobileApp

./: shypkoapp_test1.apk
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/glouz/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/glouz/shypkoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glouz/myapplication/: MainActivity.java
app/src/main/java/com/example/glouz/shypkoapp/: DataSetting.java  LauncherActivity.java  LauncherApplication.java  MainActivity.java  NavigationViewActivity.java  ScrollingActivity.java  SettingsActivity.java  SettingsFragment.java  UpdateListAppReceiver.java  UserInfoActivity.java  ViewPagerAdapter.java  WelcomePageFragments.java
app/src/main/java/com/example/glouz/shypkoapp/data/: DataBase.java  DataImages.java  DataSetting.java
app/src/main/java/com/example/glouz/shypkoapp/database/: DataBase.java
app/src/main/res/drawable/: ic_github_24dp.xml  ic_location_on_black_24dp.xml  ic_orion_vk.xml  rectangle.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_navigation_view.xml  activity_scrolling.xml  activity_settings.xml  activity_user_info.xml  activity_welcome.xml  app_bar_navigation_view.xml  content_main.xml  content_navigation_view.xml  content_scrolling.xml  content_user_info.xml  first_view_pages.xml  grid_item.xml  info_app_page.xml  line_item.xml  nav_header_navigation_view.xml  page_info_app.xml  page_set_maket.xml  page_welcome.xml  screen_apps.xml  set_maket_page.xml  set_theme_page.xml  welcom_page.xml  welcome_page.xml
app/src/main/res/layout-land/: info_app_page.xml  page_info_app.xml  page_set_maket.xml  page_set_theme.xml  page_welcome.xml  set_maket_page.xml  welcome_page.xml
app/src/main/res/menu/: activity_navigation_view_drawer.xml  launcher_menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/glouz/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/glouz/shypkoapp/: ExampleUnitTest.java
(+15 files in other folders)
