<?xml version="1.0" encoding="utf-8"?>
<com.example.glouz.shypkoapp.launcher.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.glouz.shypkoapp.launcher.SquareView
        android:id="@+id/launcher_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


    <TextView
        android:id="@+id/launcher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/sizeNameApp" />
</com.example.glouz.shypkoapp.launcher.SquareView>