<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.glouz.shypkoapp.welcome.WelcomeActivity"
    tools:showIn="@layout/activity_welcome">

    <ImageView
        android:id="@+id/icon_app"
        android:layout_width="@dimen/widthIcon"
        android:layout_height="@dimen/heightIcon"
        android:padding="@dimen/padding"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/about_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/aboutApp"
        android:textSize="@dimen/aboutApp" />
</LinearLayout>
